<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="game.html">
    <title>Labirinto</title>

    <style>
        h1{
            font-size: 100px;
            text-align: center;
            color: white;
        }
        body{
            background-size: cover;
            background: url("img/mars.png");
        }
        button{
            font-size: 50px;
            color: red;
            text-align: center;
            display: flex;
            justify-self: center;
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        }
    </style>
</head>
<body>
    <h1>LABIRINTO</h1>
    <div class="center">
        <button onclick="window.location.href= 'game.html';">
            START
          </button>
    </div>
        <div width="60%" height="30%" style="text-align: center; border: solid, black; font-size: 30px; font-family: 'DooM', sans-serif; color: white;">
        No ano de 3073 em uma colonia terrestre em marte da empresa de tecnologia e armamentos DOOM Inc., foi
        descorberto em um dos campos de mineração de biolitio (minerio utilizado para aprimoramento tecnológicos
        em humano) um portal interdimensional que quando ativado liberou criaturas que começaram a caçar os
        os moradores da colonia, agora o ex-fuzileiro naval Johnn vai ter que lutar contra o tempo para escapar
        pelo portal que leva a devolta a Terra!
    </div>
</body>
</html>
