<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google" content="notranslate">
<meta http-equiv="Content-Type" content="text/html;" />
<link rel="import" href="index.html">
<link rel="import" href="shop.html">
<title>FanClub Gal Costa</title>
<meta name="keywords" content="atividade pratica, fan club, gal costa, html, css" />
<meta name="description" content="Fanclub galcosta musicas" />

<!--Cores #010206, #FFFFFF, #0eb0ff-->

<style>

    iframe.vid{
        width: 560px; 
        height: 315px;
        border: 0;
    }

    body {
	margin: 0px;
	padding: 0px;
	color: #666666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #010206;	
}

a, a:link, a:visited { color: #999999; text-decoration: underline; }
a:hover { color: #00CCFF; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; font-style: italic; font-weight: bold; font-size: 15px; color: #FFFFFF; font-family:verdana}
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #fff; font-weight: normal }
h1 { font-size: 34px; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 24px; margin: 0 0 30px 0; padding: 0; font-family: 'Franklin Gothic Medium';}
h3 { font-size: 21px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.clear { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { display: inline-block; border: 3px solid #35373b; margin-bottom: 5px }
.image_fl { float: left; margin: 3px 30px 0 0 }
.image_fr { float: right; margin: 3px 0 0 30px }

blockquote { font-style: italic; margin-left: 10px}
cite { font-weight: bold; color:#ccc }
cite span { color: #ccc }
em { color: #fff; font-weight: 400 }

#musica_wrapper { width: 1020px; margin: 0 auto }
#musica_header { width: 960px; padding: 0 30px; height: 369px; background-image: url(https://lh3.googleusercontent.com/T2-5_vR7bUy0DUqFf5dr8yfwtXsNWlGsZq58JZBtReFzWJ2nS5MT1PUDXxd2ZLRBn3QxdyWH2yeTUbPdDjZVU2-lxyf81vX-ypHQqsAJ9iPIn6GT4EjZSljBalc5z6bpKw7E1qpWNKpDECJ4yU5hYRRSmrufdiJxWFJvNY--Tw1mZEPvOej8MtbUA-IuM9JujrMY_Dk4XaBczOP2tIKb0IjbVwKUNDOVf9ImyyxnB8R08iUzQLQFRo8Q-9fCs_JboKeAHU8sc4fPlLNqPz1pfAeeWUKOKNXbPegbqsyyMGqfW9Vfu9sMkbUpyBWtrI4l4VlXMFvp66i4kee3TGejfo0tnLMYWH1RdjqGr7yqmWT6pVbQTPhTbCYk1j21VbaeNalW_ekjmyR3JA0YP0Z71ZxkYI0SKDZPYyDaXiAscmB_OLGtTHbyjF9_UXC982vq46QJqIi7oa04-EsaKweu94AbVE6hrf9rxU_WZHXnJA0JPLxcug_szgYX4Q4oQTG07uiFBgw50FpZZl-NxCDK5G6788Hcc3yiP5qOCZMtpLlWa3vT34ekUGP7jKK5TYCO6Zu2q5tGxSq5ErL8Ag-AFft7627CVwrZ4HNjwCgjqvvTY2nhiZUg4nU0XYo83QipdMniBmSpDsjXXZ-JOtqI9mdy_r7urW2npRlOTXR_csyjD5wqH8HTcKZDKRjdbERXdvvzlXZBEew7UWmWNYDSSz2_fGyBc9-3SdKx4bEZQEfBSL8UVpZxjEbEk6Rg2YVhiDKyLuTpjArqVL3si0_syawdNFT5SWZQTzijNvQUn-k4Q_mZnNLeSlPbtVjfOPvwYYLt6fi36WwGQ8NDdQqompcWW1Jy6AREwpGJqTZIsfATxApDMU7rI8iZ3w930G7M4vxyXwEKsMP6ZueF1Fvhjyf-Y6lElCfwqbs1YjV7o8HeMz7X52W-Hk_PFvVt1JmhCAE1fNOzsjfwSbw8UdonHZfbQx4hAIMEbihOmnGOk8-zZNYoudHAW3OdKLKi7K2KTThiKUae03oWp_ZEqq2T-JpFhsiX=w1608-h993-no?authuser=0); background-size: cover;}


#musica_menu {
	width: 960px;
	height: 53px;
	padding: 0 25px;
	margin-bottom: 30px;
    background: url(https://lh3.googleusercontent.com/PA8cZMIGRJVXLxoJVxNO6dB8byB8Wa8XY8bmIzjBFTAYkbpFjTfITIaVuDqP4_NSUdVjAhrxXzYAL_v9N9YMeG102NyrQx6JdpxMeza9cJyqi8HUerA7ODSsDlN3QzE44FLmSvIyHK_hXLQIXEP7liwE40VuqyNJ5In7yoTJm7j4RqiYks4G1BPgv6bdnBZoqZr2JFhn1aBE39-MWMZS-N5u0eW9IdSalnp-83Wk9zmdUBTEybIV5bdu6T5z7beINsrg7IBvPnkt_V-oXWAQpxC2mKQql2yLXYyaU5BxKEfhadzmBp_nRveQe4NWwdiJDUvNmcovDwVwR2MFb3UDczysbL7OjsPv3VNWKu0xeqSvlUALsVpt9U5se5DcwSXLXchi2TzTGWz1mRaL1jg1yvnYcMk0oGyUwMPat9M4H-jsGkQSZ3zcqWjtqVmPMLbi8ZSFFiicVa02quUZcLbv5JmKFnvowLfOGyuS3IQTIgJDiOaHCcurzrYL2jWC2lP9KAHJp5ABDzOO3B7NNRdfSKJNBjuEjBAHRPdQ_qTkpD2AwAWY_ueDmgHTdwurbd9KMkwxenbmBJKL27uIoh-WZQOZysqi6mAlWD2ttf1SaRflGiNtOZXWZLlSRbTYhh4UjtJyjMKIbRjttWrCcLlwE4Ab2q5soWCjsje3YMmuFx74ehLeciff7k0fKdGFdI-Cr3xhPtT5CiQCu2Je1k4ZO2idw6FZu43ybr09bJHhnwU58PuKYT-3E0P_mqF52F3k1xSFj6yKbvMmus3YRuDRihXC6OPuzTSS2HkrfixfpLh7-v5k4W31mfwyVauD4b-6ePYufeAf6hNDbxYlFDhg09erJfNavTXH0iK_TqXZo0D0qZYs4usKT1qgasZOHb4ysXJOViiazWei_r-u5IiQ7vdUq7W3W5kvfvx1juYmNeGhWTCm9Jj2Ui0ETQ2xCA1620ad8FKhEUBi9c5nxj-x2tpLAgo9AmkEpgDtO8DZAtY_LDEPW_f6Cpio7c_UEXeI4HZhzruzl2yqZyKSu7U45jDn-vc8=w1020-h53-no?authuser=0) no-repeat;
}

#musica_menu ul {
	height: 52px;
	margin: 0;
	padding: 1px 0 0 0;
	list-style: none;
}

#musica_menu ul li {
	padding: 0;
	margin: 0;
	display: block;
}

#musica_menu ul li a {
	float: left;
	display: block;
	height: 37px;
	padding: 15px 52px 0 50px;
	font-size: 16px;
	color: #FFFFFF;	
	text-align: center;
	text-decoration: none;
	background: url(https://lh3.googleusercontent.com/qRNaW04240_wkdDbfn-S7TCwb8jO-qnsMP39bJFO2FcwSy_drvQ9CoZ84PnLF798SY1non4FCJfpJZfabeanQB6MSk2so0K16JuWKjb21ZoBjsue0YCrri3pcWK-GAC6g1HxgzaXLuZOHjpWOvI3WJdOJGjTPpMEciOWZSQjVgNOv-Y2M7Uy6rbGu8vJSeCfNxZdgCMksxvCQ-dFlMtyAfdZUL_76--fTXacKDmH3kDKU2WoW7xB1gbBQPMYirZlL0omOYxvdPc1ddHj_Is-nIl3M12Ry0Ad8tEvG4kjp7axBzFh8hYdMHgjWCyAkuqhlVKToI5Yus_I58TOJEsuH2rssG8nesmUZXIsT1tjuqnCeRpI17MDPNCUYLUZBWC2xgSC4W51K5UEpxfYXsnJvMhCndBzpuPm4vzG7bpgT9sWlgl_9dQyCfGz3GNo836zjCBrCr-88j7krjqsN6a3QmZ2p9r1ROc6L4XkNXOJVRHtZZls4PxYDgpdpvdfT_aKtmyGO1MVjNEJ2Rgj8u_m-Pojs8CfTVO_vy2K4urxlT5Ebqg_mDgGj1tt9hHnscncT2g_gCTdXl33JgeqEIQykqiu1R6bFs9fomZ5AgtyL-F8fmDWKzPFzFToT7nJ1pbQW31BGB7sNigU7_ER4Gwxc95ncj0SQNSZbu8btyYnd4BiElpujW2fAJ_25oamezSyS-OaduLpAEPylRnPdqDzyIze0MDfHhuuFlGcwfaHSbDia1YDHD1AL7kC-g2k9zBNFBo6XHu_0CPcvqheMZkC5sahrKudo31mnUKl1CBcEoPGaS_GQfLhksY1Ja5QPn-fXBdchpAi-oFu6MVlhUCoSBgyvHTMS2P6VBEaL3XN8-8Zu_qx1QzWQq2IhsuEn9yJ5M-JYNsnmk1_FbQ8WQH_JXHM8G50PhKZUKz6G4prxdLTRBt3reDj5T_vqDMZaC9W0-Q32TiVQ5ORoqrayfyJWYEBSNdWJeFN-N9ZWwyUpZn7TyyGCdKrcshQeuhXiNFd5YxMx1OYE7KhIsypH7j8VJFMWSw1=w2-h50-no?authuser=0) center right no-repeat;
}

#musica_menu ul li a:hover, #musica_menu ul .current {
	color: #0eb0ff;
}

#musica_menu ul .last { background: none; padding-right: 52px }
/* end of menu */

div.audio{    
    font-size: 10;
    color: #cccccc;
    line-break: anywhere;
    word-break: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: "Interstate";
    font-weight: 100;
}

a.audio1{
    color: #cccccc; 
    text-decoration: none;
    font-family:"Courier New"    
}

#musica_footer {
	clear: both;
	width: 960px;
	padding: 70px 30px 20px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background: url(https://lh3.googleusercontent.com/k03jxt4hvFIPGURTVo-OYpSgJwFzrxaL2qwH8zQwH0DWfK0QzBuN5oFd3YJaFhynqgFqLUacidgINuikqF1dv22eUkXYuflE_U5ePt_Oxf7w-rKkFD1zimi-mzmtlAGg57carv7yN52M1ZWLxlACsCpgI3RWxc8jni3cdEMwpQC_rW-LPLg6UrXP9xDCud0Ms4Qa7XLp2COnv3fOLRz7EG58w48FcynC4OArK_qcIkpamJbeHGb_mOuFo1UGT2kQAS_KJjvEAsREZWH6G02GUyH4x8rRYlya4TEUv71sPYBEP6zElV21ME9aIr4q71gb5KimhILjCDQaFR6xZlAJBhSLlU7JzLK75nmxdlSI7RJdIVXVdLiFLymJ3NEjJDg8L_S1-uNy4KqX4OE-orI1CkmysahrQB-w_tCk70rn7NLEIS5NaplQ2Woq8W6q0kBebsw9jyyS7XD9KEDK8My2uCrLAQO5Hp03eYf-E-O_EiZ5deR9L3t_7qeDHm-s9oOmay26l4ON7lFg0wgFhU0zUyII8O0fD6aIOYLYkxdSK0BcVrxmPH20qGbB38jsJTtweI5nSKpqzOPVxQL_WLUnVl1gfbl0ajDT12TxAeu83gEizUR0aLcDTacyC3-XGpo2Xfq3S9pllYTI70KiAbj8up99Uhjzn98p6BdAmWKm5frZyzTDASr6jXYs_NC5ZVwI8TGOCEkprIOAWmRamOeYYh3fFOd58LkDqoVwgtbm6YJ_a_9yDPSdCDTzQG1JuMIVUomPiWYAQJGP_XpNIzpxDDWMTin1oR-mTCgZ3wNniCGXBzR9hluFkBXPTQKCF61a7fBe0sKakHvTfoh3ln18fDVlkKpBW9Y0WHe2tLBDuiJ2Xw4ncQb0xrIRmPWT2WNjmaBdOOYL6G8hyu0VECQyc7E4gdDN27-ODdqVlL4Ts6qjdmUn1AM-4OqKHzPQ-XCdwLhcVX3Y38XFR2GD6vvUF8L70r6tAc2KaQNZhGoAon_8h_H4MP_o2IKzfLxgVTpC-TifVNLnD_1rSHlbmtXfUVmvETGr=w1020-h110-no?authuser=0) bottom center no-repeat;
}

#musica_footer a { color: #fff; }

</style>

</head>
<body>
    <div id="musica_wrapper">

        <div id="musica_header">
            <a href="https://pt.wikipedia.org/wiki/Gal_Costa" target="_parent">Wiki</a>
        </div> <!-- end of musica_header -->
        
        <div id="musica_menu">
            <ul>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="#" class="current">Musicas</a></li>
                <li><a href="shop.html">Shop</a></li>            
            </ul>    	
        </div> <!-- end of musica_menu -->

        <div id="musica_main">
            <div id="musica_content">
                <h2>Musicas</h2>
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318483477&color=%23070707&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="audio"><a class="audio1" href="https://soundcloud.com/gal-costa" title="Gal Costa" target="_blank">Gal Costa</a> · <a href="https://soundcloud.com/gal-costa/mar-e-sol-1" title="Mar e Sol" target="_blank">Mar e Sol</a></div>
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318483377&color=%23070707&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="audio"><a class="audio1" href="https://soundcloud.com/gal-costa" title="Gal Costa" target="_blank">Gal Costa</a> · <a href="https://soundcloud.com/gal-costa/pra-que-cantar-1" title="Pra Que Cantar" target="_blank">Pra Que Cantar</a></div>
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318484622&color=%23070707&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="audio"><a class="audio1" href="https://soundcloud.com/gal-costa" title="Gal Costa" target="_blank">Gal Costa</a> · <a href="https://soundcloud.com/gal-costa/nada-a-ver-1" title="Nada a Ver" target="_blank">Nada a Ver</a></div>
                <p>&emsp;</p>
                <p>&emsp;</p>
                <h2>VIDEOS</h2>
                <p>&emsp;</p>
                <h2>Gal Costa-Acustico MTV (1997)</h2>
                <iframe class="vid" src="https://www.youtube.com/embed/B2mcud9xXjk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>&emsp;</p>
                <p>&emsp;</p>
                <h2>Gal Costa | Estratosférica Ao Vivo</h2>
                <iframe class="vid" src="https://www.youtube.com/embed/Mwe0JOOyPDQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>&emsp;</p>
                <p>&emsp;</p>
                <h2>Gal Costa | A Pele do Futuro Ao Vivo</h2>
                <iframe class="vid" src="https://www.youtube.com/embed/o1V1LnUU5VM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div><!-- and of musica_content-->
        </div><!-- end of musica_main-->

        <div id="musica_footer">
            Copyright © 2023 <a href="#">IFSP_WEB_01</a> | 
            <a href="#" target="_parent">GalCostaSite</a> by <a href="#" target="_parent">Paulo H. G.</a>
        </div> <!-- end of footer -->

    </div><!-- end of musica_wrapper-->
</body>